<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community house</title>
    <script type="text/javascript" language=JavaScript charset="UTF-8">

        document.addEventListener("DOMContentLoaded", function (){

            var xmlhttp;

            var data = null;

            function loadXMLDoc(url) {
                xmlhttp = null;
                if(window.XMLHttpRequest){
                    xmlhttp = new XMLHttpRequest();
                }
                else if(window.ActiveXObject){
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }

                xmlhttp.open("GET", url, true);
                xmlhttp.send(null);
                xmlhttp.onreadystatechange = state_Change;
            }

            function state_Change() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    data = xmlhttp.responseText;
                }
            }

            setInterval(function () {
                loadXMLDoc("/show");
                document.getElementById("chat_in").innerHTML = data.toString();
            }, 500);

            document.getElementById("message").value = "";
            document.getElementById("name").value = "";

            document.getElementById("send").onclick = function() {
                var message = document.getElementById("message").value;
                var username = document.getElementById("name").value;
                document.getElementById("message").value = "";
                loadXMLDoc("/" + username + "/" + message);
                document.getElementById("chat_in").innerHTML = data.toString();
            };

        });
    </script>
    <style type="text/css">
        body{
            background: cadetblue;
        }
        #welcome{
            position: absolute;
            top: 10px;
            left: 450px;
        }
        #chat_in{
            position: absolute;
            height: 600px;
            width: 800px;
            top: 100px;
            left: 10px;
            border-style: solid;
            border-radius: 1px;
            background: cadetblue;
            resize: none;
        }
        #user{
            position: absolute;
            height: 600px;
            width: 600px;
            top: 100px;
            left: 850px;
            border-style: solid;
            border-radius: 1px;
        }
        #message{
            position: absolute;
            top: 100px;
            left: 50px;
            resize: none;
        }
        #send{
            position: absolute;
            top: 300px;
            left: 50px;
            height: 30px;
            width: 100px;
        }
        #name_give{
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #name{
            position: absolute;
            top: 30px;
            left: 200px;
            resize: none;
        }
    </style>
</head>
<body>
    <h1 id = "welcome">
        Welcome to Li Zongyang's community house
    </h1>
    <textarea id = "chat_in" readonly>

    </textarea>
    <div id = 'user'>
        <textarea id = 'message' cols="50" rows="10">
        </textarea>
        <button id = "send">
            send!
        </button>
        <div id = "name_give">
            enter your name
        </div>
        <textarea id = 'name' cols="20" row="2">
        </textarea>
    </div>
</body>
</html>